Project/Server/NePishiteSetiNa100ballov/questionView.xaml

<Window x:Class="NePishiteSetiNa100ballov.questionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NePishiteSetiNa100ballov"
        mc:Ignorable="d"
        Name="window" Title="Просмотр вопроса" Height="460" Width="600" ResizeMode="CanMinimize" Icon="Resources\server.ico" WindowStartupLocation="CenterScreen" Closing="window_Closing">
    <Grid>
        <Label x:Name="label1_Copy" Content="Ответы" HorizontalAlignment="Center" Margin="256,172,249,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="89"/>
        <ScrollViewer HorizontalAlignment="Left" Height="75" Margin="10,46,0,0" VerticalAlignment="Top" Width="567" VerticalScrollBarVisibility="Visible">
            <TextBox Name="questionTextBox" MinHeight="75" IsReadOnly = "True" TextWrapping="Wrap" Width="546" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
        <Label x:Name="label" Content="Вопрос" HorizontalAlignment="Center" Margin="256,8,249,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="89"/>
        <Label x:Name="label1" Content="Параметры" HorizontalAlignment="Center" Margin="236,118,227,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="131"/>
        <ComboBox x:Name="questionType" IsTextSearchEnabled="False" HorizontalAlignment="Left" Margin="104,155,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="questionType_SelectionChanged">
            <ComboBoxItem Content="Один ответ"/>
            <ComboBoxItem Content="Несколько ответов"/>
            <ComboBoxItem Content="Ответ текстом"/>
        </ComboBox>
        <ListBox x:Name="listBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="195" Margin="10,211,0,0" VerticalAlignment="Top" Width="567">
            <StackPanel Width="536" Orientation="Horizontal" Name="template" Visibility="Collapsed">
                <TextBox x:Name="answer" TextWrapping="Wrap" Width="473" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="100" IsReadOnly="True"/>
                <CheckBox x:Name="right_answer" Visibility="Collapsed" Content="" Margin="15,1.4,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30"/>
                <TextBox x:Name="right_text" Visibility="Visible" TextWrapping="Wrap" Text="0" Width="45" Height="18" MaxLength="6" Margin="9,0,0,0" IsReadOnly="True" TextChanged="right_text_TextChanged"/>
                <Button x:Name="delete_button" Height="18" Width="18" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Visibility="Collapsed" Click="delete_button_Click">
                    <Image Source="Resources/trash_bucket32.png" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </Button>
            </StackPanel>
            <StackPanel Width="537" Orientation="Vertical" x:Name="addTemplate" Visibility="Collapsed">
                <Button x:Name="AddAnswer" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="21" Width="537" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Click="AddAnswer_Click">
                    <Image Source="Resources/add32.png"/>
                </Button>
            </StackPanel>
        </ListBox>
        <StackPanel Name ="dopPanel" Orientation="Horizontal" HorizontalAlignment="Left" Height="29" Margin="350,152,0,0" VerticalAlignment="Top" Visibility="Hidden">
            <Label x:Name="dopParam" Content="Учёт коэффициента:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox x:Name="dopParamBox" IsEnabled="False" Content="" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.4" IsChecked="True" Width="16" Checked="dopParamBox_Check" Unchecked="dopParamBox_Check"/>
        </StackPanel>
        <Label x:Name="label2" Content="Тип вопроса:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,150,0,0"/>
        <Button x:Name="removeBut" HorizontalAlignment="Left" Margin="553,17,0,0" VerticalAlignment="Top" Width="24" Height="24" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Click="removeBut_Click">
            <Image Source="Resources/trash_bucket32.png" RenderTransformOrigin="0.518,0.5"/>
        </Button>
        <Button x:Name="saveBut" HorizontalAlignment="Left" Margin="524,17,0,0" VerticalAlignment="Top" Width="24" Height="24" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Click="saveBut_Click">
            <Image Source="Resources/save32.png" RenderTransformOrigin="0.518,0.5"/>
        </Button>
    </Grid>
</Window>
