Project/Server/NePishiteSetiNa100ballov/SettingsWindow.xaml

<Window x:Class="NePishiteSetiNa100ballov.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NePishiteSetiNa100ballov"
        mc:Ignorable="d"
        Title="Настройки" Height="312" Width="380" ResizeMode="CanMinimize" Icon="Resources\server.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="IPAdressComboBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="147,24,0,0" VerticalAlignment="Top" Width="197" Height="33" FontSize="18"/>
        <Label x:Name="IPAdressLabel" Content="IP адрес" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="40" Width="125" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="AcceptButt" Content="OK" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="170" Height="31" FontSize="20" Click="AcceptButt_Click"/>
        <Button x:Name="CancelButt" Content="Отмена" HorizontalAlignment="Left" Margin="185,230,0,0" VerticalAlignment="Top" Width="170" Height="31" FontSize="20" Click="CancelButt_Click"/>
        <Button x:Name="DefaultButt" Content="Значения по умолчанию" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="345" Height="30" FontSize="18" Click="DefaultButt_Click"/>
        <Label x:Name="IPAdressLabel_Copy" Content="Интервал" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="40" Width="125" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="CDTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="147,73,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="135" FontSize="20"/>
        <Label x:Name="MinLabel" Content="мин" HorizontalAlignment="Left" Margin="287,67,0,0" VerticalAlignment="Top" Width="51" Height="35" FontSize="20"/>
        <Label x:Name="IPAdressLabel_Copy1" Content="Максимум" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="33" Width="125" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="IPAdressLabel_Copy2" Content="подключений" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Height="33" Width="125" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="ConnectionsTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="147,117,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="197" FontSize="20"/>
    </Grid>
</Window>
