Project/Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Клиент для тестирования" Height="540" Width="960" Closing="Window_Closing" MinHeight="540" MinWidth="960" MaxHeight="540" MaxWidth="960" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Resources\client.ico">
    
    <Grid>
        <TabControl Name="MainControl" HorizontalAlignment="Left" Height="520" Margin="1,-20,0,0" VerticalAlignment="Top" Width="942"  >

            <TabItem Name="Register" Header="TabItem" Visibility="Hidden">
                <Grid>
                    <TextBox Name="IpTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="115" Height="25" Text="127.0.0.1" FontSize="15" />
                    <Button Name="ConnectButton" Content="Подключится" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,0,0" Width="120" Height="25" FontSize="15" Click="ConnectButton_Click" />
                    <Label Name="State" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,8,0,0" Width="400" Height="30" FontSize="15" Content=""/>
                    <ListBox Name="StunetsList"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Width="500" Height="440" SelectionChanged="Student_Changed"  />
                    <TextBlock Name="Group"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,85,0,0" Width="380" Height="25" Text="Группа: " FontSize="15"   />
                    <TextBlock Name="LastName"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,120,0,0" Width="380" Height="25" Text="Фамилия: " FontSize="15"   />
                    <TextBlock Name="Name"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,155,0,0" Width="380" Height="25" Text="Имя: " FontSize="15"   />
                    <TextBlock Name="FatherName"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,190,0,0" Width="380" Height="25" Text="Отчество: " FontSize="15"   />
                    <TextBlock Name="LastResult"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,225,0,0" Width="380" Height="25" Text="Последний результат: " FontSize="15"   />
                    <Button Name="Start" Content="Начать тестирование" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="640,450,0,0" Width="170" Height="25" FontSize="15" Click="Start_Click" IsEnabled="False" />

                </Grid>
            </TabItem>
            <TabItem Name="Test" Header="TabItem" Visibility="Hidden">
                <Grid>
                    <TabControl x:Name="Quetions" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="930" SelectionChanged="Quetions_SelectionChanged"/>
                    <Button Name="PrevQuetionButton" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Назад" Margin="150,455,0,0" Width="150" Height="30" FontSize="15" Click="PrevQuetionButton_Click" IsEnabled="False" />
                    <Button Name="NextQuetionButton" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Далее" Margin="10,455,150,0" Width="150" Height="30" FontSize="15" Click="NextQuetionButton_Click" />
                    <Label Name="TimeLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Content="60:00"  Margin="10,5,0,0" Width="250" Height="40" FontSize="20"  />
                    <Button Name="GraduteButton" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Сдать" Margin="10,10,0,0" Width="250" Height="30" FontSize="15" Click="GraduteButton_Click" />
                    <Label Name="CountLabel" VerticalAlignment="Top" HorizontalAlignment="Right" Content="1/40" Margin="10,5,10,0" Width="150" Height="40" FontSize="20" HorizontalContentAlignment="Right"  />
                    <Label Name="ResultLabel" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="100" Margin="0" Width="120" Height="80" FontSize="40" Visibility="Collapsed" />
                    <Button Name="Leave" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Ок" Margin="0,180,0,0" Width="100" Height="30" FontSize="15" Click="Leave_Click" Visibility="Collapsed" />
                    
                </Grid> 
            </TabItem>
        </TabControl>

    </Grid>
</Window>
